{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
