{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
