{
  "imports": {
    "@be-your-pet/crawler": "../../../packages/crawler/index.ts",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2.4.4",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.49.1"
  }
}
